
#### EC2 values  deployments:
AWS_INSTANCE_PRIVATE_IP=10.10.110.52
AWS_INSTANCE_PRIVATE_URL=
AWS_INSTANCE_IP=44.213.170.186
AWS_INSTANCE_URL=ec2-44-213-170-186.compute-1.amazonaws.com
AWS_INSTANCE_ENDPOINT=http://ec2-44-213-170-186.compute-1.amazonaws.com
AWS_INSTANCE_ELB=xyz-test37-362734683.us-east-1.elb.amazonaws.com
AWS_INSTANCE_DNS=
AWS_INSTANCE_VM_URL=http://xyz-test37-362734683.us-east-1.elb.amazonaws.com
AWS_INSTANCE_URL=http://xyz-test37-362734683.us-east-1.elb.amazonaws.com


